VITE_QWIK_APP_SECRET=MYSUPERSECRET
VITE_QWIK_APP_MODE=development
VITE_SERPAPI_KEY=saasddsasdassdsdaasdasdasdasdsdaasdasdasd
VITE_OPENAI_SECRET_KEY=sk-proj-_dsaaaaaaaaaaaaaasdasdasdfgrtyrtyrtgdfghdS_asdadasDAS_dfafaAFSDASDFasfas_FASfasfasfdfd
OPENAI_API_KEY=sk-proj-_dsaaaaaaaaaaaaaasdasdasdfgrtyrtyrtgdfghdS_asdadasDAS_dfafaAFSDASDFasfas_FASfasfasfdfd
VITE_MODEL_API_URL=http://127.0.0.1:8000/api
SSR=false
DATABASE_URL=sqlserver://localhost:1433;database=vindecoder;user=user;password=password;trustServerCertificate=true;encrypt=false;
SERPAPI_API_KEY=ahxnydsd24854adsadasadsadas88ad12387sadasd
VITE_DECODER_API_URL=https://desiredecoder.com/get-report/
